# Designing-Scheduler-Task-Planner

./: .gitignore  README.md
FunctionalParadigm/: FunctionalParadigm.fsproj  FunctionalParadigm.sln  IOManager.fs  Program.fs  Task.fs  TaskManager.fs  Utilities.fs  WeatherForecast.fs
FunctionalParadigm/Controllers/: WeatherForecastController.fs
FunctionalParadigm/Properties/: launchSettings.json
ImperativeParadigm/: ImperativeParadigm.sln  TaskConcept.sql
ImperativeParadigm/Again/: Again.fsproj  Program.fs
ImperativeParadigm/ImperativeParadigm.Scheduler/: AddTask.fs  AppSettings.json  Config.fs  DeleteTask.fs  FilterUsingQuery.fs  FilterWithList.fs  ImperativeParadigm.Scheduler.fsproj  PrintFormatter.fs  Program.fs  RetriveTasks.fs  SortUsingQuery.fs  SortWithList.fs  TaskInfo.fs  UpdateTask.fs
